# tasklistDotNetReact

./: Program.cs  README.md  appsettings.json  tasklistDotNetReact.csproj  tasklistDotNetReact.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx  env.tsx
ClientApp/src/components/: AdminMocksList.tsx  AdminNavbar.tsx  FormResolver.tsx
ClientApp/src/pages/: AdminMocks.tsx
ClientApp/src/service/: AdminMailService.ts  AdminMockService.ts
Controllers/: AuthController.cs  FileController.cs  FormsController.cs  MailsController.cs  MockController.cs  ProcessController.cs  TasksController.cs  TemplateController.cs
Dtos/: Auth.cs  Form.cs  Models.cs  SaaSAuth.cs  SimpleJobPayload.cs  SimpleResponse.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: FileService.cs  FormService.cs  MailService.cs  MockService.cs  OperateClientProvider.cs  OperateService.cs  TaskListClientProvider.cs  TaskListService.cs  TemplateService.cs  ZeebeClientProvider.cs  ZeebeConfigProvider.cs
Workers/: MailWorker.cs  MockZeebeWorker.cs  ReadClientWorker.cs  SaveRetraitWorker.cs
workspace/forms/: formKey  task1
workspace/mails/: NewMail-en
